# xuni

./: pom.xml
src/main/java/com/bnyte/xuni/exception/: XuniException.java
src/main/java/com/bnyte/xuni/http/reactive/web/: R.java  Response.java  ResponseDesc.java  Status.java
src/main/java/com/bnyte/xutils/boot/: BnyteGenerateApplication.java
src/main/java/com/bnyte/xutils/generate/boot/: BnyteGenerateApplication.java
src/main/java/com/bnyte/xutils/generate/config/: FreeMarkerConfig.java
src/main/java/com/bnyte/xutils/generate/datasource/: MySQLDruidDataSource.java
src/main/java/com/bnyte/xutils/generate/entity/: MySQL.java
src/main/java/com/bnyte/xutils/generate/enums/: GenerateTemplate.java  GenerateType.java  Protocols.java
src/main/java/com/bnyte/xutils/generate/exception/: GenerateTypeException.java  MySQLGenerateException.java
src/main/java/com/bnyte/xutils/generate/handler/: FreeMarkerHandle.java  MySQLHandle.java
src/main/java/com/bnyte/xutils/generate/jdbc/: JdbcUtils.java
src/main/java/com/bnyte/xutils/generate/pojo/: MySQLTableData.java
src/main/java/com/bnyte/xutils/generate/util/: CollectionUtils.java  FileUtils.java  MySQLUtils.java  StringUtils.java
src/main/resources/com/bnyte/xutils/generate/config/templates/: controller.ftl  entity.ftl  mapperJava.ftl  mapperXml.ftl  serviceImpl.ftl
